# SocialLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluetech/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetech/sociallogin/: Helper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SampleActivity.kt  SocialLoginApplication.java  WelcomeActivity.kt
app/src/main/java/com/bluetech/sociallogin/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sample.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_verify_phone.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluetech/sociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
